---
driver:
  name: vagrant
  vagrantfiles:
  - VagrantAdditionalConfig.rb
provisioner:
  name: chef_zero
  chef_omnibus_install_options: -d /tmp/vagrant-cache/vagrant_omnibus
  require_chef_omnibus: 12.13.37
verifier:
  name: inspec
platforms:
- name: ubuntu-16.04
- name: centos-7.2
suites:
- name: default
  provisioner:
    root_path: /tmp/kitchen
  run_list: ["recipe[data_bags_test::default]"]
  data_bags_path: "test/integration/default/data_bags"
  encrypted_data_bag_secret_key_path: "test/integration/default/encrypted_data_bag_secret"
  attributes: {}
